base 3-2
base-devel 1-1
btrfs-progs 6.8.1-1
dmenu 5.3-3
efibootmgr 18-3
firefox 126.0.1-1
git 2.45.1-1
grub 2:2.12-2
gst-plugin-pipewire 1:1.0.7-2
htop 3.3.0-3
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-1
i3status 2.14-1
intel-media-driver 24.2.3-1
intel-ucode 20240531-1
iwd 2.17-2
kitty 0.35.1-1
libpulse 17.0-3
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:24.1.0-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.9.3.arch1-1
linux-firmware 20240510.b9d2bf23-1
nano 8.0-1
neovim 0.10.0-3
openssh 9.7p1-2
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
smartmontools 7.4-1
stow 2.4.0-1
vim 9.1.0445-1
vulkan-intel 1:24.1.0-1
vulkan-radeon 1:24.1.0-1
wget 1.24.5-2
wireless_tools 30.pre9-3
wireplumber 0.5.2-2
wpa_supplicant 2:2.10-8
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xorg-xinit 1.4.2-1
xterm 392-1
zram-generator 1.1.2-1
zsh 5.9-5
